{
  "name": "@gfazioli/mantine-scene",
  "version": "2.0.0",
  "description": "A composable decorative background component for React applications built with Mantine. Layer gradients, glow blobs, dot grids, mesh gradients, noise, particles, rain, confetti, and parallax SVG waves to create rich atmospheric backgrounds — with viewport-aware lazy mode and interactive mouse tracking.",
  "homepage": "https://gfazioli.github.io/mantine-scene/",
  "packageManager": "yarn@4.0.1",
  "license": "MIT",
  "author": "Giovambattista Fazioli <giovambattista.fazioli@gmail.com>",
  "keywords": [
    "aurora",
    "background",
    "component",
    "confetti",
    "decorative",
    "extension",
    "glow",
    "gradient",
    "lazy",
    "mantine",
    "mantine-ui",
    "mantine-v9",
    "mesh",
    "noise",
    "parallax",
    "particles",
    "rain",
    "react",
    "react-component",
    "scene",
    "starfield",
    "svg",
    "typescript",
    "waves"
  ],
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.mts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./styles.layer.css": "./dist/styles.layer.css"
  },
  "repository": "https://github.com/gfazioli/mantine-scene.git",
  "peerDependencies": {
    "@mantine/core": ">=7.0.0",
    "@mantine/hooks": ">=7.0.0",
    "react": "^18.x || ^19.x",
    "react-dom": "^18.x || ^19.x"
  },
  "bugs": "https://github.com/gfazioli/mantine-scene/issues"
}
